<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            background-color: powderblue;
        }
        .i {
            background-color: tomato;
            color: white;
            border: 1px solid white;
        }
        .container {
            background-color: powderblue;
            display: flex;
            flex-direction: row;
            height: 200px;
        }
        .item {
            background-color: tomato;
            color: white;
            border: 1px solid white;
            flex-grow: 1;       /* flex-grow : 여백 | 기본값 : 0 | 1로 하면 여백을 다 채움 */
        }
        .item:nth-child(2) {    /* 두번째 item이 선택됨(우선순위 높음) */
            flex-grow: 2;       /* 2/6를 가져감 나머지는 1/6Tlr rkwurka */
            /* flex-basis: 200px; */
        }
    </style>
</head>
<body>
    <!--div는 화면 전체를 쓰는 태그(block level element)-->
    <div class="c">
        <div class="i">1</div>
        <div class="i">2</div>
        <div class="i">3</div>
        <div class="i">4</div>
        <div class="i">5</div>
    </div>
    <br>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>