<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent, #other, #grand {
            border: 5px solid tomato
        }
        #grand {
            position: relative;     /* 부모의 positon이 static->relative가 되면 자식은 parent를 기준으로 자신의 offset값을 설정 */
        }
        #me {
            background-color: black;
            color: white;
            position: absolute;     /* html element의 위치를 기준으로 자리 잡게함, 더이상 부모 소속이 아니게 됨(+static이 아닌 부모를 따라감) */
            left: 0;                /* left, top이 없으면 부모 element아래에 위치(부모를 기준으로 left, top이 적용되기 때문) */
            top: 0;
            width: 200px;           /* 부모 소속에서 벗어나면서 자신의 컨텐트 크기만큼 크기가 줄어들었으므로 직접 지정해줘야됨 */
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="grand">
        grand
        <div id="parent">
            parent
            <div id="me">me</div>
        </div>
    </div>
</body>
</html>